# dubbo-order

./: pom.xml
order-api/: pom.xml
order-api/src/main/java/org/com/yzh/dubbo/domain/: OrderRequest.java  OrderResponse.java
order-api/src/main/java/org/com/yzh/dubbo/main/: App.java
order-api/src/main/java/org/com/yzh/dubbo/service/: IoOrderService.java
order-provider/: pom.xml
order-provider/src/main/java/org/com/yzh/dubbo/main/: App.java
order-provider/src/main/java/org/com/yzh/dubbo/serviceimpl/: IoOrderServiceImpl.java
